{
  "name": "frost-wolf-landing",
  "version": "0.5.16",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "release": "standard-version",
    "release:push": "npm run release && git push --follow-tags origin main"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.4",
    "@upstash/redis": "^1.35.1",
    "axios": "^1.10.0",
    "firebase": "^11.9.1",
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.518.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-sortablejs": "^6.1.4",
    "react-tooltip": "^5.29.1",
    "sortablejs": "^1.15.6",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/webpack": "^5.28.5",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "standard-version": "^9.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
